# Referensimplementation-SPAR-Personsok-program-program-Java

./: Dockerfile  README.md  pom.xml
src/main/java/se/statenspersonadressregister/referensimplementation/: PersonsokExempel.java
src/main/java/se/statenspersonadressregister/referensimplementation/installningar/: KlientCertifikatInformation.java  OrganisationscertifikatInformation.java  PersonsokInstallningar.java
src/main/java/se/statenspersonadressregister/referensimplementation/loggning/: PersonsokExempelLogTexter.java  PersonsokExempelLogger.java
src/main/java/se/statenspersonadressregister/referensimplementation/validering/: SOAPValidationHandler.java  ValidationHandlerResolver.java
src/main/java/se/statenspersonadressregister/referensimplementation/verktyg/: KlientCertifikatSSLContext.java  OrganisationscertifikatSSLContext.java  SPARKomponenterClasspathXSDResolver.java
src/main/resources/: Kommun_A.p12
src/main/resources/se/statenspersonadressregister/: catalog-mvn.cat  catalog-mvn.xml  personsok.wsdl
src/main/resources/se/statenspersonadressregister/granssnitt/personsok/2021.1/: PersonsokningFraga.xsd  PersonsokningSvar.xsd
src/main/resources/se/statenspersonadressregister/komponent/generellt/: DatumTid-1.1.xsd  Typ-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponent/metadata/: DeladeMetaElement-1.0.xsd  IdentifieringsinformationWs-1.1.xsd
src/main/resources/se/statenspersonadressregister/komponent/person/: AviseringPost-1.2.xsd  Avregistrering-1.0.xsd  Fastighetstaxering-1.2.xsd  Folkbokforing-1.0.xsd  Hanvisning-1.0.xsd  Inkomsttaxering-1.2.xsd  Person-1.2.xsd  Persondetaljer-1.2.xsd  Relation-1.2.xsd  Samordningsnummer-1.0.xsd  SkyddadePersonuppgifter-1.1.xsd
src/main/resources/se/statenspersonadressregister/komponent/person/adress/: DeladeAdressElement-1.1.xsd  Folkbokforingsadress-1.1.xsd  Kontaktadress-1.0.xsd  SarskildPostadress-1.1.xsd  Utlandsadress-1.1.xsd
src/main/resources/se/statenspersonadressregister/komponent/person/namn/: DeladeNamnElement-1.0.xsd  Namn-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponent/sok/: PersonsokningSokparametrar-1.1.xsd  Sokargument-1.2.xsd  Undantag-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponenter/generellt/: Datum-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponenter/person/: Aviseringspost-1.1.xsd  Fastighetstaxering-1.1.xsd  Inkomsttaxering-1.1.xsd  Person-1.1.xsd  Persondetaljer-1.1.xsd  Relation-1.1.xsd  SkyddadePersonuppgifter-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponenter/person/adress/: DeladeAdressElement-1.0.xsd  Folkbokforingsadress-1.0.xsd  SarskildPostadress-1.0.xsd  Utlandsadress-1.0.xsd
src/main/resources/se/statenspersonadressregister/komponenter/sok/: IdentifieringsInformation-1.0.xsd  PersonsokningFraga-1.0.xsd  PersonsokningSokparametrar-1.0.xsd  PersonsokningSvar-1.0.xsd  Sokargument-1.1.xsd
src/test/java/se/statenspersonadressregister/referensimplementation/: KlientCertifikatInformationTest.java  OrganisationscertifikatInformationTest.java  PersonsokExempelTest.java
